# Some-Task

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyrodin/android/a4dlviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyrodin/android/a4dlviewer/: JsonFillerApi.kt  MainActivity.kt  PostGif.kt  PostResponse.kt  Storage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gyrodin/android/a4dlviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
